# CPP makefile template using gtest
#

TARGET := 

INCLUDES := 

CXXFLAGS = -std=c++11 -Werror -g $(INCLUDES) -fsanitize=address

LDLIBS = 

ifeq ($(V),1)
    prefix :=
else
    prefix := @
endif

objs := 

test_objs := 

$(TARGET): $(objs)
	@echo "LD $(<)"
	$(prefix)$(LINK.cc) -o $@ $^ $(LDLIBS) 

unit_test : $(test_objs) $(GTEST_DIR)/make/gtest_main.a
	@echo "LD $(^)"
	$(prefix)$(LINK.cc) -o $@ $^ $(LDLIBS)

%.o: %.cpp
	@echo "CC $(<)"
	$(prefix)$(COMPILE.cc) $< -o $@

.PHONY: clean 

clean:
	-rm -rf *.o $(TARGET) 
